<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Dogs! </title>
    <link href="CSS/reset.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="CSS/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <h1> Gallery of dogs </h1>
      <select id="breeds"> </select>
      <div class="card"> </div>
    </div>
    <p> Made using template created by <a href="https://teamtreehouse.com/">Treehouse</a></p>
    <script src="JS/script.js"></script>
  </body>
</html>
